# SpiderDemo

./: README.md  pom.xml  spider.sql
src/main/java/com/littlefisher/spider/: Main.java
src/main/java/com/littlefisher/spider/bilibili/: BilibiliJob.java  BilibiliManager.java  DAOUtil.java  Settings.java
src/main/java/com/littlefisher/spider/bilibili/beans/: ResponseBean.java
src/main/java/com/littlefisher/spider/util/: ConsoleUtil.java  DbUtil.java  JobUtil.java
src/main/java/com/littlefisher/spider/xbiquge/: ChapterDumpJob.java  DAOUtil.java  Settings.java  SummaryFetchJob.java  WebDriverUtil.java  XbiqugeManager.java
src/main/java/com/littlefisher/spider/xbiquge/model/: Chapter.java  Novel.java
